# MaterialWidgetTool

./: build.gradle
app/: build.gradle
app/src/androidTest/java/tools/study/com/materialwidgettool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tools/study/com/materialwidgettool/: MainActivity.java  WidgetListAdapter.java  WidgetToolApplication.java
app/src/main/res/layout/: activity_anim_bubble_layout.xml  activity_animations1.xml  activity_animations2.xml  activity_canvas_layout.xml  activity_coordinator_home_layout.xml  activity_coordinator_list_layout.xml  activity_coordinatorlayout_layout.xml  activity_draglayout.xml  activity_main.xml  activity_material_animation_main_layout.xml  activity_reveal.xml  activity_sharedelement.xml  activity_transition1.xml  activity_transition2.xml  activity_transition3.xml  drawerlayout_home_activity.xml  drawerlayout_news_container_layout.xml  drawerlayout_news_list_layout.xml  material_animation_sample_item_layout.xml  navigation_menu_item_view.xml  recyclerview_layout.xml  recyclerview_loadmore_view_layout.xml  recycleview_header_view.xml  setting_preference_toolbar_layout.xml  showview_loading.xml  swipeback_first_activity_layout.xml  widget_list_item_grid_layout.xml  widget_list_item_header_layout.xml  widget_list_item_horizontal_layout.xml  widget_list_item_layout.xml  widget_list_item_staggeredgrid_layout.xml
app/src/main/res/menu/: drawerlayout_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/xml/: swipeback_second_preference.xml  swipeback_setting_preference.xml
app/src/test/java/tools/study/com/materialwidgettool/: ExampleUnitTest.java
(+51 files in other folders)
