<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_capture"
        android:title="扫一扫"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_scan"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_about"
        android:title="关于我们"
        android:orderInCategory="200"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_feedback"
        android:title="意见反馈"
        android:orderInCategory="300"
        app:showAsAction="never"/>

</menu>