<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/news_tablayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabIndicatorHeight="3dp"
        app:tabMode="scrollable"
        app:tabGravity="fill"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextAppearance="@android:style/TextAppearance.Holo.Medium"></android.support.design.widget.TabLayout>

    <tools.study.com.materialwidgettool.drawerlayout.library.XViewPager
        android:id="@+id/news_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></tools.study.com.materialwidgettool.drawerlayout.library.XViewPager>


</LinearLayout>