<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:clipToPadding="false"
    android:padding="@dimen/spacing_double">

    <ImageView
        android:id="@+id/sample_icon"
        style="@style/MaterialAnimations.Icon.Small"
        android:src="@drawable/circle_24dp" />

    <TextView
        android:id="@+id/sample_text"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="View animations sample"/>

</LinearLayout>